.content-change-enter-active
  transition: all 0.33s ease

.content-change-leave-active
  transition: all 0.12s ease

.content-change-enter, .content-change-leave-to
  opacity: 0
  transform: translateY(30px)